# Netty-Demo

./: .gitignore  build.gradle
src/main/command/: CreateProtoBuffer.bat  CreateThrift.bat
src/main/java/org/pismery/demo/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/org/pismery/demo/netty/clientserver/: PisClient.java  PisClientHandler.java  PisClientInitializer.java  PisServer.java  PisServerHandler.java  PisServerInitializer.java
src/main/java/org/pismery/demo/netty/grpc/: GRPCClient.java  GRPCServer.java
src/main/java/org/pismery/demo/netty/heartbeat/: HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatClientInitializer.java  HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java
src/main/java/org/pismery/demo/netty/helloworld/: HelloWorldInitializer.java  HelloWorldServer.java  HelloWorldServerHandler.java
src/main/java/org/pismery/demo/netty/nio/: NioChatClient.java  NioChatServer.java
src/main/java/org/pismery/demo/netty/proto/: ProtoClient.java  ProtoClientHandler.java  ProtoClientInitializer.java  ProtoServer.java  ProtoServerHandler.java  ProtoServerInitializer.java
src/main/java/org/pismery/demo/netty/thrift/: ThriftClient.java  ThriftServer.java
src/main/java/org/pismery/demo/netty/websocket/: WebSocketHandler.java  (+2 more)
src/main/resources/grpcProto/: GrpcDemo.proto
src/main/resources/html/: WebSocketClient.html
src/main/resources/protoc/: Info.proto
src/main/resources/thrift/: ResponseVO.thrift
(+16 files in other folders)
