plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}
apply plugin: 'idea'

group 'org,pismery.demo'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.37.Final",
            "com.google.protobuf:protobuf-java:3.8.0",
            "org.apache.thrift:libthrift:0.12.0",
            'io.grpc:grpc-netty-shaded:1.23.0',
            'io.grpc:grpc-protobuf:1.23.0',
            'io.grpc:grpc-stub:1.23.0'
    )


    compileOnly (
            "org.projectlombok:lombok:1.18.8"
    )



    testCompile(
            "junit:junit:4.12"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/grpcProto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"

    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}